{
  "name": "projeto-de-gcm",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Xadrez Web ♟️</h1>",
  "main": "index.js",
"scripts": {
  "test": "jest --watchAll"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGIM-Tech/Projeto-de-GCM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGIM-Tech/Projeto-de-GCM/issues"
  },
  "homepage": "https://github.com/DGIM-Tech/Projeto-de-GCM#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
